class Solution {
public:
    int romanToInt(string s) {
        int result = 0;
        int length = s.length();
    

        for(int i = 0; i<length;i++)
        {
            if(s[i] == 'I')
            {
            
                if(s[i+1] == 'V' && i+1 != length)
                {
                    i = i +1;
                    result += 4;
                }
                else if(s[i+1] == 'X'&& i+1 !=length)
                {
                    i = i +1;
                    result += 9;
                }
                else
                {
                    result +=1;
                }
            }
            else if(s[i] == 'V')
            {
              
                     result += 5;
            }
             else if(s[i] == 'X')
            {
                if(s[i+1] == 'L' && i+1 !=length)
                {
                    i = i +1;
                    result += 40;
                }
                else if(s[i+1] == 'C'&& i+1 !=length)
                {
                    i = i +1;
                    result += 90;
                }
                else
                {
                    result +=10;
                }
            }
             else if(s[i] == 'L')
            {
               
                     result += 50;

            }
             else if(s[i] == 'C')
            {
               if(s[i+1] == 'D' && i+1 !=length)
                {
                    i = i +1;
                    result += 400;
                }
                else if(s[i+1] == 'M'&& i+1 !=length)
                {
                    i = i +1;
                    result += 900;
                }
                else
                {
                    result +=100;
                }
            }
             else if(s[i] == 'D')
            {
              
                     result += 500;
      
            }
             else if(s[i] == 'M')
            {
                     result += 1000;
   
            }
        }


        return result;


    }
};
